DKGRituals/schema.graphql

enum DKGStatus {
  UNKNOWN
  SUCCESSFUL
  UNSUCCESSFUL
  DKG_AWAITING_TRANSCRIPTS
  DKG_AWAITING_AGGREGATIONS
}

type Ritual @entity {
  id: ID!
  initiator: Bytes!
  initTimestamp: BigInt!
  endTimestamp: BigInt!
  authority: Bytes!
  dkgSize: Int!
  threshold: Int!
  accessController: Bytes!
  participants: [Bytes!]!
  postedTranscriptsAmount: Int!
  postedTranscripts: [Bytes!]!
  postedAggregationsAmount: Int!
  postedAggregations: [Bytes!]!
  publicKey: String
  dkgStatus: DKGStatus!
  transactions: [Transaction!]!
}

type RitualCounter @entity {
  id: ID!
  total: Int!
  successful: Int!
  unsuccessful: Int!
  notEnded: Int!
}

type Transaction @entity {
  id: ID!
  txHash: Bytes!
  timestamp: BigInt!
  from: Bytes!
  to: Bytes
  description: String
  rituals: [Ritual!] @derivedFrom(field: "transactions")
}

type Initiator @entity {
  id: Bytes!
  rituals: [Ritual!]!
}
